<VirtualHost *:80>
   ServerAdmin admin@thegospelcoalition.org
   ServerName thegospelcoalition.org
   ServerAlias thegospelcoalition.org
   DocumentRoot \\\\ISCNAS\fs1\bcl\tgc
   ErrorLog logs/thegospelcoalition.org_error.log
   CustomLog logs/thegospelcoalition.org_access.log combined
    	        SetEnvIf X-Forwarded-Proto https HTTPS=on

    <Directory \\\\ISCNAS\fs1\bcl\tgc>
        Options Indexes FollowSymLinks

		Order allow,deny
		  Allow from all
		  # New directive needed in Apache 2.4.3: 
		  Require all granted
    AllowOverride All

		</Directory>
</VirtualHost>

