server {
    listen                          80;
   # rewrite ^/wp-content/uploads/(.*)$ https://extendgrace.wpengine.com/wp-content/uploads/$1;
#	

    # substitute your web server's local URL with yours
    server_name                     extendgrace.wpengine.com;

    index                           index.html index.php;

    access_log 			    /Users/interactivesupply/src/tmp/log/website.access.log;
    error_log 			    /Users/interactivesupply/src/tmp/log/website.error.log;

    # substitute your web server's root folder with yours
    root			    /Users/interactivesupply/src/extendgrace.wpengine;

    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;

	proxy_connect_timeout       172800;
	proxy_send_timeout          172800;
	proxy_read_timeout          2880m;
	fastcgi_connect_timeout       172800;
	fastcgi_send_timeout          172800;
	fastcgi_read_timeout          2880m;
	send_timeout                172800;
	client_max_body_size        0;
	fastcgi_buffering off;
        fastcgi_keep_conn           on;
	

        include                     /usr/local/etc/nginx/fastcgi_params;
	# Php-fpm is bound to port 9074 for php 7.4
		# Php-fpm is bound to port 9073 for php 7.3

        fastcgi_pass                127.0.0.1:9074;
        index                       index.html index.php; 
   


    }

    location / {
        try_files                   $uri
                                    $uri/
                                    /index.php?$args;
    }
}






server {
    listen       443 ssl http2;
    #rewrite ^/wp-content/uploads/(.*)$ https://extendgrace.wpengine.com/wp-content/uploads/$1;
#	

ssl_certificate /Users/interactivesupply/src/dev-conf/ssl/dev.interactivesupply.com.crt;
ssl_certificate_key /Users/interactivesupply/src/dev-conf/ssl/dev.interactivesupply.com.key;

ssl_protocols TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling off;
ssl_stapling_verify off;
# resolver 8.8.8.8 8.8.4.4 valid=300s;
# resolver_timeout 5s;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
ssl_dhparam /Users/interactivesupply/src/dev-conf/ssl/dhparam.pem;








    # substitute your web server's local URL with yours
    server_name                     extendgrace.wpengine.com;

    index                           index.html index.php;

    access_log 			    /Users/interactivesupply/src/tmp/log/website.access.log;
    error_log 			    /Users/interactivesupply/src/tmp/log/website.error.log;

    # substitute your web server's root folder with yours
    root			    /Users/interactivesupply/src/extendgrace.wpengine;

    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
	proxy_connect_timeout       172800;
	proxy_send_timeout          172800;
	proxy_read_timeout          2880m;
	fastcgi_connect_timeout       172800;
	fastcgi_send_timeout          172800;
	fastcgi_read_timeout          2880m;
	send_timeout                172800;
	client_max_body_size        0;
	fastcgi_buffering off;
        fastcgi_keep_conn           on;
	
        include                     /usr/local/etc/nginx/fastcgi_params;
	# Php-fpm is bound to port 9074 for php 7.4
		# Php-fpm is bound to port 9073 for php 7.3

        fastcgi_pass                127.0.0.1:9074;
        index                       index.html index.php;    
    }

    location / {
        try_files                   $uri
                                    $uri/
                                    /index.php?$args;
    }
}
