server {
    listen                          80;

    # substitute your web server's local URL with yours
    server_name                     test.localhost;

    index                           index.html index.php;
    client_max_body_size            40M;

    access_log              /Users/interactivesupply/src/tmp/log/test.localhost.access.log;
    error_log               /Users/interactivesupply/src/tmp/log/test.localhost.error.log;

    # substitute your web server's root folder with yours
    root                /Users/interactivesupply/src/test.localhost;

    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_index               index.php;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout        300;
        fastcgi_keep_conn           on;
        include                     /usr/local/etc/nginx/fastcgi_params;
    # Php-fpm is bound to port 9074 for php 7.4
        fastcgi_pass                127.0.0.1:9074;
        index                       index.html index.php;    
    }

    location / {
        try_files                   $uri
                                    $uri/
                                    /index.php?$args;
    }
}