authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = thegospelcoalition.org
DNS.3 = *.thegospelcoalition.org
DNS.4 = *.insureyonder.com
DNS.5 = *.imb.org
DNS.6 = *.coalizaopeloevangelho.org
DNS.7 = *.extendgrace.org
DNS.8 = *.wpengine.com
DNS.9 = *.gospelinlife.com
DNS.10 = *.bravestories.com
DNS.11 = *.familyinnovations.com
DNS.12 = *.mafhuma.com
DNS.13 = *.tgcitalia.org
DNS.14 = *.blooma.com
DNS.15 = *.bbdmn.com
DNS.16 = *.coalicionporelevangelio.org
DNS.17 = *.bcsmn.edu
DNS.17 = *.staging.bcsmn.edu
DNS.18 = gospelinlife.com
DNS.19 = bcsmn.edu
DNS.20 = *.tgcnederland.nl
DNS.21 = extendgrace.org
DNS.22 = familyinnovations.com
DNS.23 = bravestories.com
DNS.24 = mafhuma.com
DNS.25 = intlmission.staging.wpengine.com
DNS.26 = *.livedead.org
DNS.27 = interactivesupply.com
DNS.28 = *.interactivesupply.com
DNS.29 = *.ilhpp.org
DNS.30 = ilhpp.org
DNS.31 = google.api.client
DNS.32 = betterwi.com
DNS.33 = btcweb.wpengine.com
DNS.34 = harvarddev.wpengine.com
DNS.35 = blclsdev.wpengine.com
DNS.36 = pblcls.law.harvard.edu
DNS.37 = rts.edu
DNS.38 = bcsmnstaging.wpengine.com
DNS.39 = npl.btcweb.wpengine.com
DNS.40 = cpl.btcweb.wpengine.com
DNS.41 = bw.btcweb.wpengine.com
DNS.42 = brnow.wpengine.com
DNS.43 = travel101.wpengine.com
DNS.44 = www.beyondthecontract.com
DNS.45 = www.northpointlogistics.com
DNS.46 = cpl.beyondthecontract.com
DNS.47 = prod.beyondwarehousing.com
DNS.48 = themelios.wpengine.com
DNS.49 = brnowdev.wpengine.com
DNS.50 = bb.beyondthecontract.com
DNS.51 = themelios.thegospelcoalition.org
DNS.52 = www.jasonkallen.com
DNS.53 = beta.jasonkallen.com.70-32-84-90.w8pd-ngw2.accessdomain.com
DNS.54 = www.brnow.org
DNS.55 = dev.thegospelcoalition.org
DNS.56 = tfchurch.wpengine.com
DNS.57 = ronblue.wpengine.com
