




proxy_connect_timeout       172800;
	proxy_send_timeout          172800;
	proxy_read_timeout          2880m;
	fastcgi_connect_timeout       172800;
	fastcgi_send_timeout          172800;
	fastcgi_read_timeout          2880m;
	send_timeout                172800;
	client_max_body_size        0;

	fastcgi_buffering off;
        fastcgi_keep_conn           on;



proxy_buffers 4 256k;
proxy_buffer_size 128k; 
proxy_busy_buffers_size 256k;

#fastcgi_proxy_buffers 4 256k;
#fastcgi_proxy_buffer_size 128k; 
#fastcgi_proxy_busy_buffers_size 256k;